package main

import "fmt"

/**
|--------------------------------------------------
| 1.
类型定义相当于定义了一个全新的类型，与之前的类型不同；但是类型别名并没有定义一个新的类型，而是
使用一个别名来替换之前的类型
2. 类型别名只会在代码中存在，在编译完成之后并不会存在该别名
3.
因为类型别名和原来的类型是一致的，所以原来类型所拥有的方法，类型别名中也可以调用，但是如果是重
新定义的一个类型，那么不可以调用之前的任何方法
I
|--------------------------------------------------
*/

func main() {
	type MyInt1 int

	var x MyInt1
	x = 200
	fmt.Println("...x", x)

	type MyInt2 = int
	var i MyInt2
	i = 100
	fmt.Println("....i", i)
}
