package main

import "fmt"

/**
|--------------------------------------------------
| init函数 初始化操作
  特点
   优先于main自动执行 不能被其他函数调用
   没有输入参数 没有返回值
   每个包有多个init函数
    每个包中的init函数 执行顺序没有定义
   不同包的init函数 顺序 按导包的顺序执行

   变量初始化--- init --- main函数
|--------------------------------------------------
*/

func init() {
	fmt.Println("init")
}

func main() {
	fmt.Println("main")
}
